DATABASE_URL='mysql://xkf5bwj1b705xluuhl2g:pscale_pw_P3ecOytLdaBASOJeOrlWvaQDG0bvgB4iaTcrCWDolMD@us-east.connect.psdb.cloud/civilized-matcher?sslaccept=strict'
DISCORD_ID=1036387198074896405
NEXT_PUBLIC_MIN_AGE=13
NEXT_PUBLIC_MAX_AGE=19
MATCHED_CHANNEL="https://discord.com/api/webhooks/1052344659298484296/P4RvXZl8uWBhkQO-2hBrM833v8fql1IPv79yg5-xzSfzmdH1u7V59MskWO7NlEGp0PpL"
DISCORD_SECRET='SvfyRabAN7yIKKwooReUWMfk-tQo90v_'
NEXTAUTH_URL=http://localhost:3000/
ADMIN_PASS=Foobar
CUPID_PASSWORD=ILoveMatchmaking
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1052344659298484296/P4RvXZl8uWBhkQO-2hBrM833v8fql1IPv79yg5-xzSfzmdH1u7V59MskWO7NlEGp0PpL
IMGBB_KEY=f4f89d8734bbd8af8c2cade10ddc053a