DATABASE_URL='mysql://luia5mxfdv6gk2m1iqru:pscale_pw_HoTuqkOEFclZGOFf7Fdu4Z0UTnMJ81LAPgRfzTr2IXd@us-east.connect.psdb.cloud/civilized-matcher?sslaccept=strict'
DISCORD_ID=1036387198074896405
DISCORD_SECRET='SvfyRabAN7yIKKwooReUWMfk-tQo90v_'
NEXTAUTH_URL=http://localhost:3000/
ADMIN_PASS=Foobar
CUPID_PASSWORD=ILoveMatchmaking
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1052344659298484296/P4RvXZl8uWBhkQO-2hBrM833v8fql1IPv79yg5-xzSfzmdH1u7V59MskWO7NlEGp0PpL
