DATABASE_URL='mysql://l3ms6ki6vwznxsydiggs:pscale_pw_LwGs8Q1YJJwZSFeuhV9z46Gzamswxdc4NqCvwMYBpxx@us-east.connect.psdb.cloud/civilized-matcher?sslaccept=strict'
DISCORD_ID=1036387198074896405
DISCORD_SECRET='SvfyRabAN7yIKKwooReUWMfk-tQo90v_'
NEXTAUTH_URL=http://localhost:3000/
ADMIN_PASS=Foobar